version: '2'
services:
  db:
    image: mysql:5.6
    container_name: reactor_db_test
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: reactor_test
      MYSQL_USER: reactor_user
      MYSQL_PASSWORD: reactor_user
    ports:
      - "23306:3306"
  fiona:
    image: fiona7_reactor_test
    container_name: fiona7_reactor_test
    command: ["./wait-for-it.sh", "db:3306", "--", "./start.sh"]
    environment:
      - LD_LIBRARY_PATH="/fiona/CMS-Fiona-7.0.1/lib/sles:$LD_LIBRARY_PATH"
      - TERM=xterm
    ports:
      - "23002:3002"
    links:
      - db
    depends_on:
      - db
